<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Create Voucher Templates, CP INAdik">
    <title>A4 Voucher</title>
    <link href="/static/hs_cover.png" rel="icon">
    <style>
        body {
            color: #000000;
            background-color: #FFFFFF;
            font-size: 14px;
            font-family: 'Helvetica', Arial, sans-serif;
            margin: 0px;
            print-color-adjust: exact;
            -webkit-print-color-adjust: exact;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
        }

        table.voucher {
            display: inline-block;
            border: 2px solid black;
            margin: 1px;
            padding: 5px;
            box-sizing: border-box;
            width: auto;
        }

        @page {
            size: A4;
            margin: 5mm;
        }

        @media print {
            table { page-break-after: auto }
            tr    { page-break-inside: avoid; page-break-after: auto }
            td    { page-break-inside: avoid; page-break-after: auto }
            thead { display: table-header-group }
            tfoot { display: table-footer-group }
        }

        #num {
            display: inline-block;
        }

        h1 {
            font-size: 18px;
            margin: 0 0 0px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            /* border: 1px solid #000; */
            
            padding: 1px;
            text-align: left;
        } 
        td {
            /* border: 1px solid #000; */
            padding: 1px;
            text-align: left;
        }
    </style>
</head>
<body onload="">
<!-- <body onload="window.print()"> -->
    
    {% set num = namespace(value=0) %}
    {% for section in data %}
        {% if section[2] == 'In use' or section[2] == 'Expired' %}

        {% else %}
            {% set num.value = num.value + 1 %}

            {% if logo_path %}
            <table class="voucher"  style="background-image: url('{{logo_path}}'); background-size: cover; background-position: center; z-index: -1;">
            {% else %}
            <table class="voucher">
            {% endif %}
                <thead>
                    <tr>
                        {% set namevoucher_found = namespace(value=false) %}
                        {% set namevoucher_name = namespace(value='') %}
                        {% for config in configs %}
                            {% if 'namevoucher:' in config and not namevoucher_found.value %}
                                {% set namevoucher_found.value = true %}
                                {% set namevoucher_name.value = config.split(': ')[1] %}
                            {% endif %}
                        {% endfor %}
                        
                        {% if namevoucher_found.value %}
                            <th colspan="2" style="text-align: center;">
                                <table style="width: 100%; border: none; border-bottom: 1px solid black; margin: 0; padding: 0;">
                                    <tr>
                                        <td style="text-align: left; border: none; padding: 0;">
                                            <h1 style="margin: 0; display: inline;">{{ namevoucher_name.value }} </h1>
                                        </td>
                                        {% if 'number' in configs %}
                                        <td style="text-align: right; border: none; padding: 0;">
                                            <h1 style="margin: 0; display: inline;">[{{ num.value }}]</h1>
                                        </td>
                                        {% endif %}
                                    </tr>
                                </table>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2" style="text-align: center;">
                               <h1>{{ section[0] }}</h1>
                            </th>
                        {% else %}
                            <th colspan="2" style="text-align: center;">
                                
                                <span id="num">{{ num.value }}</span>
                            </th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% if 'userGroup' in configs %}
                    <tr>
                        <th>UGroup</th>
                        <td>{{ section[1] }}</td>
                    </tr>
                    {% endif %}
                    {% if 'price' in configs %}
                        {% if not section[4] %}
                        <tr>
                            <th> Harga </th>
                            <td>Rp. -</td>
                        </tr>
                        {% else %}
                        <tr>
                            <th> Harga </th>
                            <td>Rp.{{ section[4] * 1000 }}</td>
                        </tr>
                        {% endif %}
                    {% endif %}
                    {% if 'period' in configs %}
                    <tr>
                        <th>Aktif</th>
                        <td>{{ section[5] }}</td>
                    </tr>
                    {% endif %}
                    {% if 'name' in configs %}
                    <tr>
                        <th>Nama</th>
                        <td>{{ section[6] }} {{ section[7] }}</td>
                    </tr>
                    {% endif %}
                    {% if 'macBinding' in configs %}
                    <tr>
                        <th>LMac</th>
                        <td>{{ section[14] }}</td>
                    </tr>
                    {% endif %}
                    {% if 'alias' in configs %}
                    <tr>
                        <th>Alias</th>
                        <td>{{ section[8] }}</td>
                    </tr>
                    {% endif %}
                    {% if 'device' in configs %}
                    <tr>
                        <th>Device</th>
                        <td>{{ section[14] }}</td>
                    </tr>
                    {% endif %}
                    {% if 'uploadDownload' in configs %}
                    <tr>
                        <th>Speed</th>
                        <td>{{ section[16] }}</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        {% endif %}
    {% endfor %}
    
</body>
</html>
